{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html>\
    <head>\
        <title>SAVO-Landing Page Template</title>\
        <meta charset="UTF-8">\
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">\
         <!-- CSS Files comes here -->\
        <link rel="stylesheet" href="css/bootstrap.css" media="screen">\
         <link href="css/font-awesome.min.css" rel="stylesheet">\
         <link href="css/owl.carousel.css" rel="stylesheet" media="screen">\
         \
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">\
    <link href="css/prettyPhoto.css" rel="stylesheet">\
        <link rel="stylesheet" href="css/style.css" media="screen">\
                \
         \
    </head>\
    <body class="blue">\
        <div class="preloader">            \
        </div>\
        <!--Background -->\
	<!-- image is set in the CSS as a background image -->\
	<div class="backgroundcover"></div>\
	<!-- End  Background -->\
	\
	<!-- Start Header -->\
	<header class="header" id="home" class="navbar navbar-inverse navbar-fixed-top" role="banner">\
	  <div class="container">\
	    <div class="navbar-header">\
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">\
	        <span class="sr-only">Toggle navigation</span>\
	        <span class="icon-bar"></span>\
	        <span class="icon-bar"></span>\
	        <span class="icon-bar"></span>\
	      </button>\
	      <!-- Your Logo -->\
              <a href="../" class="navbar-brand"><img src="image/logo1.png" alt="SAVO"/></a>\
	    </div>\
	    <!-- Start Navigation -->\
	    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">\
	      <ul class="nav navbar-nav menu">\
	        <li>\
	          <a href="#main">Home</a>\
	        </li>\
	        <li>\
	          <a href="#features">Features</a>\
	        </li>\
	        <li>\
	          <a href="#product">About</a>\
	        </li>\
	        <li>\
	          <a href="#gallery">Gallery</a>\
	        </li>\
	        <li>\
	          <a href="#impFeature">Product</a>\
	        </li>\
	        <li>\
	          <a href="#slider">Slider</a>\
	        </li>\
	        <li>\
	          <a href="#footer">Subscribe</a>\
	        </li>\
	      </ul>\
	      <ul class="nav navbar-nav navbar-right header-button">\
	        <li>\
	          <button type="button" class="btn btn-primary">Download Now</button>\
	        </li>\
	      </ul>\
	    </nav>\
	  </div>\
	</header>\
	<!-- End Header -->\
	\
	<!-- Start main Section	-->\
	<section id="main"  class="section main">\
		<div class="container">\
			<div class="row">\
				<div class="col-md-5"></div>\
				<div class="col-md-7">\
					<div class="lp-element">\
						<h1 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">3D</h1><br>Increasing Access to Activism </br>\
                                                <div class="blackdiv"  data-scroll-reveal="wait 0.35s, then enter left and move 40px over 1s"><p class="mainp">Demonstrate - Defend - Design - 3D is dedicated to increasing access to activism and making it easier to make a difference in the world. By using mobile payment systems and automated processes to reach out to policymakers, 3D is helping to ensure that our civil liberties are protected. We work with advocacy groups that promote gun safety, pro-choice, and anti-defamation.</p></div>\
						<p  data-scroll-reveal="wait 0.35s, then enter left and move 40px over 1s"><a class="btn btn-primary btn-lg" role="button" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Donate Now</a> <a class="btn btn-danger btn-lg" role="button" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">About Us</a></p>\
					</div>\
				</div>\
			</div>\
		</div>\
	</section>\
	<!--End Main -->\
	\
       <!-- Start Features-->\
	<section id="features" class="section features">\
		<div class="container">\
			<div class="row">\
				<div class="col-md-12 text-center">\
					<!-- Title -->\
					<div class="padd30">\
						<h1 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Don't agonize,<strong>organize!</strong></h1>\
						<p class="lead" data-scroll-reveal="wait 0.35s, then enter left and move 40px over 1s">All proceeds from the sale of our 3D printed pins goes to support organizations aimed at ensuring that the future of America is as bright as ever.</p>\
					</div>\
				</div>\
				<div class="col-md-3 col-sm-6">\
					<div class="block-icon text-center">\
                                            <span><i class="fa fa-tree" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"></i></span>\
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Emily's List</h3>\
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">With carefully thought-out design, Neue looks great on any device.</p>\
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Learn More</button>\
					</div>\
				</div>\
				<div class="col-md-3 col-sm-6">\
					<div class="block-icon text-center">\
						<span><i class="fa fa-star" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"></i></span>\
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">EveryTown for Gun Safety</h3>\
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>\
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Learn More</button>\
					</div>\
				</div>\
				<div class="col-md-3 col-sm-6">\
					<div class="block-icon text-center">\
						<span><i class="fa fa-bar-chart" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"></i></span>\
						<h3 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">American Civil Liberties Union</h3>\
						<p data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>\
						<button type="button" class="btn btn-primary btn-md btn-rocket btn-rocket-default">Learn More</button>\
					</div>\
				</div>\
			</div>\
		</div>\
	</section>\
	\
	<!--End Features -->\
        \
        \
        <!-- Start Product Block -->\
	<section id="product" class="section product">\
		<div class="container">\
			<div class="row">\
				<div class="col-md-12 sol-sm-12">\
					<div class="text-center">\
						<h1 data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s"><strong>Perfect</strong> app landing page</h1>\
						<p class="lead" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque </p>\
					</div>\
				</div>\
                            <div class="gap"></div>\
				<div class="col-md-6 col-sm-12"><img class="img-responsive" src="image/htc.png" alt="" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s"/></div>\
				<div class="col-md-6 col-sm-12">\
					<div>\
						<h2 data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Superb Animations</h2>\
						<p data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque</p>\
						<hr />\
						<p data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumque.</p>\
						<button class="btn btn-md btn-primary" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Learn More</button>\
						<button class="btn btn-md btn-default" data-scroll-reveal="wait 0.25s, then enter right and move 40px over 1s">Free Download</button>\
					</div>\
				</div>\
			</div>\
		</div>\
	</section>\
	\
	<!--End Image Blcok -->\
        <!-- Start Gallery Block\
	================================================== -->\
	<section id="gallery" class="section gallery">\
		<div class="container">\
			<div class="row">\
				<div class="col-md-12 sol-sm-12">\
					<div class="text-center">\
						<h1 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"><strong>Very Stylish</strong>Gallery</h1>\
                                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing</p>\
				</div>\
                            <div class="gap"></div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/1.png" title="This is the description" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">\
						<img src="image/1.png" alt="Turtle" class="img-rounded image-responsive"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/2.png" title="This is the description">\
						<img src="image/2.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/3.png" title="This is the description">\
						<img src="image/3.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s" />\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/4.png" title="This is the description">\
						<img src="image/4.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/5.png" title="This is the description">\
						<img src="image/5.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/6.png" title="This is the description">\
						<img src="image/6.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/7.png" title="This is the description">\
						<img src="image/7.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/8.png" title="This is the description">\
						<img src="image/8.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/9.png" title="This is the description">\
						<img src="image/9.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s"/>\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/10.png" title="This is the description">\
						<img src="image/10.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/11.png" title="This is the description">\
						<img src="image/11.png" alt="Turtle" class="img-rounded image-responsive"data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">\
					</a>\
				</div>\
				<div class="col-md-3 col-sm-4 col-xs-6">\
					<a href="image/12.png" title="This is the description">\
						<img src="image/12.png" alt="Turtle" class="img-rounded image-responsive" data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">\
					</a>\
				</div>\
				\
			</div>\
		</div>\
	</section>\
	\
	<!--End Gallery Blcok -->\
        \
        <!-- Start Text Block\
	================================================== -->\
	<section id="impFeature" class="impFeature section">\
		<div class="container">\
			<div class="row">\
				<div class="col-md-12 sol-sm-12">\
					<div class="text-center">\
						<h1 data-scroll-reveal="wait 0.25s, then enter left and move 40px over 1s">Download it for Free</h1>\
						<p class="lead" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nam numquam voluptates cumqueLorem ipsum dolor sit amet, consectetur adipisicing </p>\
					</div>\
				</div>\
                            <div class="gap"></div>\
				<div class="col-md-12 col-sm-12">\
					<img  src="image/all-iphone-screens.jpg" alt="" data-scroll-reveal="wait 0.25s, then enter down and move 40px over 1s"/>\
				</div>	\
				\
			</div>\
		</div>\
	</section>\
	\
	<!--End ImpFeature -->\
	\
	\
	<!----------------------------------slider------------------------------------------>\
<section class="slider" id="slider">\
        <div class="container">\
           \
            \
            <div class="row" id="gallery_carousel">\
                <div class="col-sm-12 col-md-12 col-lg-12" >\
                    <div id="owl-gallery" class="owl-carousel">\
                        <div class="item"><a href="image/gallery1.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery1@2x.jpg"><img src="image/gallery1.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery2.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery2@2x.jpg"><img src="image/gallery2.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery3.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery3@2x.jpg"><img src="image/gallery3.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery4.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery4@2x.jpg"><img src="image/gallery4.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery5.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery5@2x.jpg"><img src="image/gallery5.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery6.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery6@2x.jpg"><img src="image/gallery6.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery7.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery7@2x.jpg"><img src="image/gallery7.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery8.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="images/gallery8@2x.jpg"><img src="image/gallery8.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery9.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery9@2x.jpg"><img src="image/gallery9.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                        <div class="item"><a href="image/gallery10.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="image/gallery10@2x.jpg"><img src="image/gallery10.jpg" class="img-responsive img-rounded" alt="img"></a></div>\
                    </div>\
                </div>\
            </div>\
            \
        </div>\
    </section>\
    <!----------------------------------/Gallery----------------------------------------->\
        <!--Footer--->\
        <section class="footer" id="footer">\
        <div class="container">\
            <div class="row" id="newsletter">\
                <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" >\
                    \
                    <h2 data-scroll-reveal="wait 0.45s, then enter left and move 80px over 1s">Subscribe to our newsletter</h2>\
                    <p data-scroll-reveal="wait 0.45s, then enter right and move 80px over 1s">Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.\
                    </p>\
                    \
                    <div id="newsletter_form">\
                        <form action="notify.php" method="post" class="subscribe-form" id="subscribe-form">\
                            <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..."  required>\
                                <button type="submit" class="subscribe-submit orange">Notify Me</button>\
                        </form>\
                    </div>\
                    <div id="preview"></div>\
                    \
                </div>\
            </div>\
           \
           <div class="row">\
               <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1" id="share">\
                   \
                   <div id="social_icons">\
                       <ul>\
                          <li><a href="#" data-scroll-reveal="wait 0.45s, then enter left and move 80px over 1s"><i class="fa fa-facebook"></i></a></li>\
			 <li><a href="#" data-scroll-reveal="wait 0.45s, then enter right and move 80px over 1s"><i class="fa fa-twitter"></i></a></li>\
			 <li><a href="#" data-scroll-reveal="wait 0.45s, then enter bottom and move 80px over 1s"><i class="fa fa-linkedin"></i></a></li>\
			 <li><a href="#" data-scroll-reveal="wait 0.45s, then enter top and move 80px over 1s"><i class="fa fa-youtube"></i></a></li>\
                       </ul>\
                   </div>\
                   \
                   <p>Copyright &copy; 2015 SAVO.Designed by <a href="http://www.scriptcafe.in">Script Cafe</a></p>\
     \
               </div>\
           </div>\
           \
        </div>\
    </section>\
         <!----------------------------------/Footer----------------------------------->\
        \
        \
        \
        \
    <script src="library/jquery-2.0.3.min.js"></script>\
    <script src="library/jquery.easing.min.js"></script>\
    <script src="library/owl.carousel.min.js"></script>\
     <script src="library/scrollreveal.js"></script>\
     <script src="library/jquery.prettyPhoto.js"></script>\
      <script src="library/jquery.scrollto.min.js"></script>\
     <script src="library/waypoints.min.js"></script>\
     <script src="js/notify.js"></script>\
     <script src="js/function.js"></script>\
        \
    </body>\
</html>\
}